@import "variables"; /* VARIABLER */

@mixin transition() { /* Inkluder en transition, ved at skrive " @include transition ". Kort og let! */
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@mixin DropShadow() {
  -webkit-box-shadow: 3px 3px 3px 0 rgba(0,0,0,.2);
  box-shadow: 3px 3px 3px 0 rgba(0,0,0,.2);
}

* { /* Gælder alt på hele siden */
  box-sizing: border-box; /* Bokse har altid den størrelse man giver uanset om der tilføjes margen, padding mv. */
  font-family: sans-serif;
}
/* Ovenstående kode kan give problemer ved nogle 3. parts scripts man henter. Men det gør det nemmere at forstå og lave kodning når man starter. */

body {
margin: 0; /* Ingen kanter i siden af browser */
  background-color: #F8F8F8;
  color: $PrimaryGray;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0; /* Ingen ydre margen fra overskrifter */
  padding: 0; /* Ingen indre margen fra overskrifter */
  text-transform: uppercase;
}

ul, ol {
  margin: 2px 10px 2px 10px; /* Mindre margen på punkter */
  padding: 0; /* Ingen indre margen fra lister */
  list-style-position: inside; /* List punkter står på linje */
}

li {
  margin: 0; /* Ingen ydre margen fra listpunkter */
}

p {
  margin: 0; /* Ingen ydre margen fra paragraffer */
  padding: 0; /* Ingen indre margen fra paragraffer */
}

/* Sikrer billeder er responsive */
img {
  display: block; /* Billeder er et element (laver linjeskift) */
  max-width: 100%; /* Bredde må maks fylde 100% */
  height: auto; /* Højden skal tilpasse sig */
}

/* En class for transitions */
.transition {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* button */

button {
  border: 0;
  background-color: $PrimaryBlue;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 15px;
  @include transition;

  &:hover {
    background-color: lighten($PrimaryBlue, 20);
    cursor: pointer;
  }
}

.link {
  color: $PrimaryBlue;
  text-decoration: none;
  @include transition;

  &:hover {
    color: darken($PrimaryBlue, 20);
  }
}

.bold { font-weight: bold; }



/* MENUBAR / NAV */
#menu {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: $padding;
  flex-wrap: wrap;
  @include DropShadow;
  font-size: 16px;

  .logo_menu {
    font-size: 30px;
    font-weight: bold;
    align-self: center;

    &:hover {
      color: $PrimaryBlue;
      cursor: pointer;
    }
  }

  .menu_item {
      a {
        text-decoration: none;

        @include transition;

            &:hover {
              text-decoration: none;
              color: $PrimaryBlue;

            }
      }

      .fa-circle {
        color: $PrimaryBlue;
        padding-#{$right}: 5px;

      }

    &:last-child {
      padding-#{$top}: 20px;
    }
  }

  .fa-user {
    padding: 20px;
    background-color: lightgray;
    margin-#{$right}:20px;
    color: white;
  }

  .burger_menu {
    display: block;
    text-align: right;
    cursor: pointer;
    align-self: center;

    .fa-bars {
      font-size:23px;
      color: #504f4d;
    }
  } /* Burger menu */


  .toggle {
    display: none;
    text-align: right;
    width: 100%;
    line-height: 55px;
    margin-#{$top}: 20px;
  }


  /* only for pc */
  .pc_menu {
    display: none; /* skjuler PC menu */
  }

  .user_menu {
    display: none;
  }

}

/* WRAPPER */
#wrapper {
  padding: $padding;
}


/* HEADER */

header {
  background-color: $PrimaryRed;
  @include DropShadow;
  padding: 50px 30px;
  color: white;
  text-align: center;

  h1 {
    line-height: 40px;
  }

  p {
    padding: 20px 0 15px 0;
  }

  button {
    border: 0;
    background-color: white;
    color: $PrimaryRed;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
    margin: 0 5px;
    @include transition;

    &:hover {
      background-color: lighten($PrimaryRed, 20);
      cursor: pointer;
    }
  }
}

.sections {
  display: grid;
  margin: $padding 0;
  grid-template-columns: 1fr;
  grid-template-areas:
          "visitors"
          "top_sales"
          "sales"
          "sales_cat"
          "activity";

      section {
        padding: 40px $padding;
        margin-bottom: $padding;
        width: 100%;
        background-color: white;
        @include DropShadow;
        text-align: center;
        justify-content: center;
      }


        .visitors {
              display: flex;
              flex-wrap: wrap;
            grid-area: visitors;

          .tablet_pc {
            display: none;
          }

          .mobile {
            display:block;
          }

              h2 {
                width: 100%;
              }

              .gender {
                  padding: 20px;

                  .red { color: $PrimaryRed; }
                  .blue { color: $PrimaryBlue; }

                  .fa-square-full {
                    padding-#{$right}: 5px;

                  }
              }


        }

        .top_selling {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          grid-area: top_sales;

          h2 {
            margin-bottom: $padding;
            width: 100%;
          }

          img {
            margin-bottom: 10px;
          }

          .left {
            text-align: left;
          }

          .right {
            text-align: right;
          }

          p {
            padding: 0;
            width: 50%;

          }

        }

        .sales {
          grid-area: sales;



          .this_month {
            margin-top: 15px;
            background: lighten(#A3DD9F, 20);
            display: flex;
            padding: 20px;
            align-items: center;
            text-align: left;
            justify-content: center;

            h2 {
              font-size: 30px;
            }
          }

          .fa-dollar-sign {
            color: white;
            background-color: #A3DD9F;
            border-radius: 100%;
            padding: 23px 30px;
            margin-right: 10px;
          }

          .fa-arrow-up {
            color: #A3DD9F;
          }

          table {
            margin-top: 50px;
            padding: 10px;
            width: 100%;
            font-size: 15px;
            text-align: left;
            text-transform: uppercase;
            border-collapse: collapse;

            th {
              color: darken(#F8F8F8, 20);
              padding: 0 0 3px 10px;
            }

            tr:not(:first-child) {
              background-color: #F8F8F8;
              border-bottom: 1px solid darken(#F8F8F8, 10);

            }

            tr:last-child {
              border: 0;
            }

            td {
              padding: 20px 10px;

              .fa-user {
                background-color: $PrimaryBlue;
                padding: 7px;
                margin-right: 5px;
                color: white;
              }
            }
          }


        }

      .sales_cat {

        grid-area: sales_cat;

        h2 {
          margin-bottom: $padding;
        }
      }


    .activities {
      grid-area: activity;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      text-align: left;

      button {
        margin: $padding auto 0 auto;
      }
      h2 {
        width: 100%;
        text-align: center;
      }


      h3, .timestamp {
        margin-top: 50px;
        width: 50%;

        .fa-user {
          background-color: $PrimaryBlue;
          padding: 6px 7px;
          margin-right: 10px;
          color: white;
        }
      }

      .timestamp { text-align: right; }


    .activity {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 10px 0 0 45px;

      .fa-plus-square, .fa-pen-square {
        color: $PrimaryRed;
        margin-right: 10px;
      }

      .preview {
        width: 90%;
        margin: 15px 0 0 0;
        padding: 20px 15px;
        border: solid 1px $PrimaryRed;

        .price {
          padding: 5px 10px;
          text-transform: uppercase;
          color:white;
          background-color: $PrimaryRed;
          font-weight: bold;
        }

        b {
          text-transform: uppercase;
        }

        p {
          margin-#{$top}:10px;
        }
      }
    }

    }



}



@import "tablet"; /* STYLING TIL TABLET */
@import "computer"; /* STYLING TIL COMPUTER */

